<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>LeanCode.Standard.Configuration</PackageId>
    <Version>1.0.0</Version>
    <Authors>Commodities</Authors>
    <Company>LeanCode</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Build/Standard</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeanCode.Standard.Encryption\LeanCode.Standard.Encryption.csproj" />
    <ProjectReference Include="..\LeanCode.Standard.Logging\LeanCode.Standard.Logging.csproj" />
    <ProjectReference Include="..\LeanCode.Standard\LeanCode.Standard.csproj" />    
  </ItemGroup>

</Project>
