# charp-standard-libraries

./: .gitignore  README.md  StandarLibraries.sln
LeanCode.Standard.Configuration/: Configuration.cs  EnvironmentKey.cs  IJsonSerialisedConfig.cs  IServiceConfiguration.cs  LeanCode.Standard.Configuration.csproj
LeanCode.Standard.Configuration/Attributes/: AppConfigArgumentAttribute.cs  ArgumentAttribute.cs  CommandLineArgumentAttribute.cs
LeanCode.Standard.Configuration/Exceptions/: ConfigurationException.cs
LeanCode.Standard.Configuration/Ext/: ConfigurationExtensions.cs  TypeExtensions.cs
LeanCode.Standard.Configuration/Providers/: AppConfigArgumentProvider.cs  ArgumentProviderBase.cs  CommandLineArgumentProvider.cs  IArgumentProvider.cs
LeanCode.Standard.Encryption/: AESEncryption.cs  LeanCode.Standard.Encryption.csproj
LeanCode.Standard.IO/: FileReadWrite.cs  LeanCode.Standard.IO.csproj
LeanCode.Standard.Logging/: ContextualSerilogger.cs  ILogger.cs  LeanCode.Standard.Logging.csproj  Log.cs  Log4NetLoggerFactoryFacade.cs  LogDebugInformation.cs  LogExtensions.cs  LogIgnoreAttribute.cs  LogTimer.cs  LogType.cs  Logger.cs  LoggerFactoryFacade.cs  SerilogLogger.cs
LeanCode.Standard.Mail/: EmailProvider.cs
LeanCode.Standard.Pipe/: ConnectionMessageEventHandler.cs  LeanCode.Standard.Pipe.csproj  NamedPipeClient.cs  NamedPipeConnection.cs  NamedPipeServer.cs  NamedPipeWrapper.cs  PipeClient.cs  PipeExceptionEventHandler.cs  PipeServer.cs  PipeStreamReader.cs  PipeStreamWriter.cs  Worker.cs
LeanCode.Standard.Serialization/: JsonSerializer.cs
LeanCode.Standard.Web/: ApiClient.cs  LeanCode.Standard.Web.csproj
LeanCode.Standard/Base/: DisposableBase.cs
LeanCode.Standard/Calendar/: ICalendarService.cs  WeekdaysCalendarService.cs
LeanCode.Standard/Collections/: MultiMap.cs
LeanCode.Standard/Threading/: SingleShotGuard.cs  WaitFor.cs
LeanCode.Standard/TypeExt/: DictionaryExt.cs  EnumerableExt.cs  StringExt.cs
